DB_NAME=davids_mvc_tech_blog
DATABASE_URL=mysql://smftij9ftnaxth8t:w96blpklbxpafzf5@acw2033ndw0at1t7.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/eyip5gvm17ijvpah
DB_USER=smftij9ftnaxth8t
DB_PASSWORD=w96blpklbxpafzf5


