DB_NAME='davids-cms-tech-blog-site'
DB_USER=''
DB_PASSWORD=''

DATABASE_URL=mysql://smftij9ftnaxth8t:w96blpklbxpafzf5@acw2033ndw0at1t7.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3006/eyip5gvm17ijvpah






